<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".CalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeMessage"
        android:text="Enter parameter values"
        android:textSize="25sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:typeface="serif"
        android:gravity="center"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spotPrice"
        android:layout_below="@+id/welcomeMessage"
        android:background="#30ffffff"
        android:hint="S: Underlying spot price"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strikePrice"
        android:layout_below="@+id/spotPrice"
        android:background="#30ffffff"
        android:hint="K: Strike price"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riskFreeRate"
        android:layout_below="@+id/strikePrice"
        android:background="#30ffffff"
        android:hint="r: Risk-free rate"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeToMaturity"
        android:layout_below="@+id/riskFreeRate"
        android:background="#30ffffff"
        android:hint="T: Time to Maturity"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#30ffffff"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@+id/timeToMaturity">

        <RadioButton
            android:id="@+id/callOption"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Call option" />

        <RadioButton
            android:id="@+id/putOption"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Put option" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionPrice"
        android:layout_below="@+id/radio_group"
        android:background="#30ffffff"
        android:hint="V: Option market price"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculateBtn"
        android:text="CALCULATE"
        android:textSize="32sp"
        android:layout_below="@+id/optionPrice"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_margin="10dp"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/message123"-->
<!--        android:layout_below="@+id/calculateBtn"-->
<!--        android:text="Implied Volatility = "-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:typeface="serif"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="25dp" />-->

</RelativeLayout>